{
  "name": "forest-syntax",
  "theme": "syntax",
  "version": "1.5.0",
  "description": "The woods are lovely, dark and deep",
  "keywords": [
    "forest",
    "syntax",
    "theme",
    "dark",
    "green",
    "sublime",
    "monokai"
  ],
  "repository": "https://github.com/diedummydie/atom-forest-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
